<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../js/jquery-3.5.1.js" type="text/javascript"></script>
<link href="../CSS/fontawesome.css" rel="stylesheet" type="text/css">
<link href="../CSS/footer.css" rel="stylesheet" type="text/css">
<link href="../CSS/trips.css" rel="stylesheet" type="text/css">
    <style>
        footer
             {
                 bottom:-823px;
             }
        footer .social-icon
             {
                 line-height: 37px;
             }
    </style>
</head>
<body>
    <input type="checkbox" id="check3">
     <header>
      <nav>
        <div class="main-nav">
             <label for="check3" id="dark">
                <i class="fas fa-moon" id="moon"></i>
                <i class="fas fa-sun" id="sun"></i>
                <div id="ball"></div>
            </label> 
            <span class="logo">Q-TRAVEL</span>
          <ul> 
            <li> <a class="page-button" href="Home.html">HOME</a></li>
            <li class="active"> <a  class="page-button" href="Services.html">SERVICES</a></li>
            <li> <a class="page-button" href="ContactUs.html">CONTACT US</a></li>
            <li> <a class="page-button" href="AboutUs.html">ABOUT US</a></li>
            <li> <a class="page-button" href="chatbox.html">Chat</a></li>
          </ul>
          <script>

            $(document).ready(function(){
              
              $('.active a').removeClass('page-button'); // to remove the hover when the page button is active
            });
           
          </script>
          <div class="container">
            <input type="text" class="input" placeholder="Search Now...">
		        <i class="fas fa-search icon-set"></i> <!--to add an icon, but we can also use the span tag-->
          </div> 
        </div> 
      </nav>
    </header>
    <div class="body">
    <div class="table-wrapper">
        <div class="table-title" >
            <div class="row">
                <div class="col-sm-6"><h2>Flight <b>Times</b> At That Day</h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active" style="position:relative; top:-20px; background-color:#00A0FF; cursor:pointer; " >
                        <input type="radio" name="status" value="all" checked="checked" style="position:relative; top:1px; opacity:0">
                             All
                        </label>
                        <label class="btn btn-success" style="position:relative; top:-20px; background-color:#009A31; cursor:pointer">
                            <input type="radio" name="status" value="active" style="position:relative; top:1px; opacity:0"> Basic
                        </label>
                        <label class="btn btn-warning" style="position:relative; top:-20px; background-color:#ffd041; cursor:pointer">
                            <input type="radio" name="status" value="inactive" style="position:relative; top:1px; opacity:0"> Standard
                        </label>
                        <label class="btn btn-danger" style="position:relative; top:-20px; background-color:#de593a; cursor:pointer">
                            <input type="radio" name="status" value="expired" style="position:relative; top:1px; opacity:0"> Premium
                        </label>       
                    </div>
                </div>
                
            </div>
        </div>
        <table class="table table-striped table-hover" style="margin-left:30px;">
            <thead>
                <tr>
                    <th>Num</th>
                    <th>Flight name</th>
                    <th>Time&nbsp;to take off</th>
                    <th>Status</th>
                    <th>Landing&nbsp;Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            
            <tbody>
                <tr data-status="active" >
                    <td>1</td>
                    <td><a >F/A-37 Talon</a></td>
                    <td>2:00 AM</td>
                    <td ><span class="label label-success" style="background:#009A31;  border-radius:5px; color:white; padding: 2px 10px;">Basic</span></td>
                    <td>4:20 AM</td>
                    <td><button class="btn btn-sm manage" type="button">Book</button></td>
                </tr>
                
                <tr data-status="inactive">
                    <td>2</td>
                    <td><a >Firehawk</a></td>
                    <td>5:30 AM</td>
                    <td><span class="label label-warning" style="background:#ffd041;  border-radius:5px; color:white; padding: 2px 10px;">Standard</span></td>
                    <td>6:30 AM</td>
                    <td><button class="btn btn-sm manage" type="button">Book</button></td>
                </tr>
                <tr data-status="active">
                    <td>3</td>
                    <td><a>ADF-11F Raven</a></td>
                    <td>3:15 AM</td>
                    <td><span class="label label-success" style="background:#009A31;  border-radius:5px; color:white; padding: 2px 10px;">Basic</span></td>
                    <td>5:39 AM</td>
                    <td><button class="btn btn-sm manage" type="button">Book</button></td>
                </tr>
                <tr data-status="expired">
                    <td>4</td>
                    <td><a >ADA-01B ADLER</a></td>
                    <td>2:00 PM</td>
                    <td><span class="label label-danger" style="background:#de593a;  border-radius:5px; color:white; padding: 2px 10px;">Premium</span></td>
                    <td>3:15 PM</td>
                    <td><button class="btn btn-sm manage" type="button">Book</button></td>
                </tr>
                <tr data-status="inactive">
                    <td>5</td>
                    <td><a>ADFX-01/02 Morgan</a></td>
                    <td>10:45 PM</td>
                    <td><span class="label label-warning" style="background:#ffd041;  border-radius:5px; color:white; padding: 2px 10px;">Standard</span></td>
                    <td>12:30 AM</td>
                    <td><button class="btn btn-sm manage" type="button">Book</button></td>
                </tr>
            </tbody>
        </table>
    </div> 
<script>$(document).ready(function()
{
    $(".btn-group .btn").click(function()
    {
        var inputValue  =   $(this).find("input").val();
        if(inputValue   != 'all')
        {
            var target  =   $('table tr[data-status="' + inputValue + '"]');
            $("table tbody tr").not(target).hide();
            target.fadeIn();
        }
        else
        {
            $("table tbody tr").fadeIn();
        } 
    });
    var bs  =  $.fn.tooltip.Constructor.VERSION;
    var support =   bs.split(".");
    if(str[0]   ==  4)
    {
        $(".label").each(function()
        {
            var classStr    =   $(this).attr("class");
            var newClassStr =   classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
}); 

$("button").click(function() {
    $('html,body').animate({
        scrollTop: $(".bad").offset().top},
        'slow');
});

 </script>
<section class="bad">
    <div class="container1">
        <div class="user singinBx">
            <div class="imgBx"><img src="../img/55.jpg"></div>
            <div class="formBx">
                <form>
                    <h2>Book your flight</h2>
                    <input type="text" name="" placeholder="Username">
                      <input type="text" name="" placeholder="First name">
                    <input type="text" name="" placeholder="Last name">
                    <input type="text" name="" placeholder="Flight number">
                    <input type="text" name="" placeholder="Email">
                    <input type="text" name="" placeholder="credit-number">
                   <input type="submit" name="" value="Confirm">
                </form>
            </div>
        </div>
    </div>
</section>
                 <footer>
      <section class="main-footer">
        <div class="footer-links">
          <h3 class="footer-title">PAGES</h3>
          <ul>
            <li> <a href="Home.html">HOME</a></li>
            <li> <a href="Services.html">SERVICES</a></li>
            <li> <a href="ContactUs.html">CONTACT US</a></li>
            <li> <a href="AboutUs.html">ABOUT US</a></li>
            <li> <a href="logIn.html">REGISTRATION</a></li>
          </ul>
        </div> 

        <div class="footer-links">
          <h3 class="footer-title">SERVICES</h3>
          <ul>
            <li><a href="ChooseYourCountry.html">CHOOSE YOUR DESTINATION</a></li>
            <li><a href="spain.html#air">FLIGHTS</a></li>
            <li><a href="spain.html#hotel">HOTELS</a></li>
            <li><a href="spain.html#food">RESTAURANTS</a></li>
            <li><a href="spain.html#tour">LAND MARKS</a></li>
          </ul>
        </div>
      </section>
      <hr>
      <section class="footer-icons">
        <ul>
          <div class="social-media-account">
            <li><a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook fa-2x social-icon"></i></a></li>
            <br>
            <h6 class="fb-counter">10754</h6>
            <h6>Likes</h6>
          </div>
          <div class="social-media-account">
            <li><a class="twitter" href="https://www.twitter.com"><i class="fab fa-twitter fa-2x social-icon"></i></a></li>
            <br>
            <h6 class="twt-counter">3702</h6>
            <h6>Followers</h6>
          </div>
          <div class="social-media-account">
            <li><a class="instagram" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x social-icon"></i></a></li>
            <br>
            <h6 class="ig-counter">2763</h6>
            <h6>Followers</h6>
          </div>
          <div class="social-media-account">
            <li><a class="youtube" href="https://www.youtube.com"><i class="fab fa-youtube fa-2x social-icon"></i></a></li>
            <br>
            <h6 class="yt-counter">16282</h6>
            <h6>Subscribers</h6>
          </div>
          <div class="social-media-account">
            <li><a class="linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin fa-2x social-icon"></i></a></li>
            <br>
            <h6 class="li-counter">303</h6>
            <h6>Connections</h6>
          </div>
        </ul>
      
        <script>
       

         $(document).ready(function(){

          // facebook likes
          let fb_count = 10754; 
          setInterval(function(){
            
            $(".fb-counter").html(fb_count);
            fb_count++;

          } ,1580);

          // twitter followers
          let twt_count = 3702; 
          setInterval(function(){

            $(".twt-counter").html(twt_count);
            twt_count++;

          }, 2700); 

          // instagram followers
          let ig_count = 2763;
          setInterval(function(){

            $(".ig-counter").html(ig_count);
            ig_count++;
          
          }, 2300);

          // youtube subscribers
          let yt_count = 16282;
          setInterval(function(){

            $(".yt-counter").html(yt_count);
            yt_count++;
          
          }, 3000); 
          
          // linkedin connections
          let li_count = 303;
          setInterval(function(){

            $(".li-counter").html(li_count);
            li_count++;
          
          }, 4500);

        });

        </script>
      </section>
        
  
        <section class="copy-rights">
          <ul>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li>&copy; 2020 Copyright Q-Travel Inc.</li>
          </ul>
        </section>
      </footer>  
</div>
</body>
</html>     